# springframework_community_09

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/community/controller/: BoardController.java
src/main/java/com/test/community/mapper/: BoardMapper.java
src/main/java/com/test/community/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/test/community/vo/: BoardVO.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TB_BOARD.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/board/: create.jsp  list.jsp  update.jsp
src/test/resources/: log4j.xml
